# scriptsSQL
SQL studys

=soma(CONT.SES('SEMANA 1'!E:E;"RETORNO";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"RETORNO";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"RETORNO";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"RETORNO";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;"RETORNO";'SEMANA 5'!G:G;"name"))

=soma(CONT.SES('SEMANA 1'!E:E;"GARANTIA";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"GARANTIA";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"GARANTIA";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"GARANTIA";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;"GARANTIA";'SEMANA 5'!G:G;"name"))

=soma(CONT.SES('SEMANA 1'!E:E;"PREVENTIVA";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"PREVENTIVA";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"PREVENTIVA";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"PREVENTIVA";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;"PREVENTIVA";'SEMANA 5'!G:G;"name"))

=soma(CONT.SES('SEMANA 1'!E:E;"NORMAL";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"NORMAL";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"NORMAL";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"NORMAL";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;"NORMAL";'SEMANA 5'!G:G;"name"))

=SOMA(CONT.SES('SEMANA 1'!E:E;"EMERGENCIA";'SEMANA 1'!E:E;"URGENCIA";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"EMERGENCIA";'SEMANA 2'!E:E;"URGENCIA";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"EMERGENCIA";'SEMANA 3'!E:E;"URGENCIA";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"EMERGENCIA";'SEMANA 4'!E:E;"URGENCIA";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;"EMERGENCIA";'SEMANA 5'!E:E;"URGENCIA";'SEMANA 5'!G:G;"name"))

=soma(CONT.SES('SEMANA 1'!E:E;"INSTALAÇÃO";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"INSTALAÇÃO";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"INSTALAÇÃO";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"INSTALAÇÃO";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;"INSTALAÇÃO";'SEMANA 5'!G:G;"name"))

=soma(CONT.SES('SEMANA 1'!E:E;"RECEBER";'SEMANA 1'!G:G;"name");
      CONT.SES('SEMANA 2'!E:E;"RECEBER";'SEMANA 2'!G:G;"name");
      CONT.SES('SEMANA 3'!E:E;"RECEBER";'SEMANA 3'!G:G;"name");
      CONT.SES('SEMANA 4'!E:E;"RECEBER";'SEMANA 4'!G:G;"name");
      CONT.SES('SEMANA 5'!E:E;”RECEBER”;'SEMANA 5'!G:G;"name"))
